<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkour</title>
</head>

<style>
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #kk {
        height: 500px;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    h1 {
        font-style: normal;
        font-family: fantasy;
        color: cornsilk;
        font-size: 60px;
    }

    h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: honeydew;
        white-space: nowrap
        font-size: 8vw;
    }

    .button {
        background-color:teal;
        /* Green */
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>

<body id="kk" style="background-image: url(https://cdn.hipwallpaper.com/i/55/64/VPq1G6.jpg);">
    <div class="main">
        <h1>Parkour</h1>
        <h3>Create diet and workout plans effortlessly.</h3>
        <a class="button" href="signin.html">Sign in</a>
    </div>
</body>

</html>
