<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        align-items: center;
        background-color: grey;
        width: 100%;
        height: 45px;
    }
    .item{
       margin-left: 5px;
       color:honeydew;
    }
    @media only screen and (max-width: 600px){
        .header{
            font-size: larger;
            width: auto;
        }
        .item{
            margin-right: 10px;
            font-size: 10px;
        }
        #vv{
            font-weight: bolder;
        }
        #signin{
            padding: 0.5px;
            border-radius: 5px;
            background-color:aliceblue;
            font-size: 12px;
            border-style: solid;
            font-family:cursive;
        }
    }
</style>
<body>
    <div class="header">
        <div class="item" id="vv"><nav>Parkour</nav></div>
        <div class="item"><nav>Home</nav></div>
        <div class="item"><nav>Contact</nav></div>
        <div class="item"><nav>Career</nav></div>
        <div class="item" id="signin"><nav><a href ="{{ url_for('index') }}">Question 1</a></nav></div>
    </div>
</body>
</html>