<!DOCTYPE html>
<html>
    <head>
        <style>
            a:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
            a {
                background-color: rgb(122, 207, 207);
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
            }
            .myDiv {
                width: 50%;
  border: 5px outset rgb(73, 185, 133);   
  background-color: lightblue;
  
}
           .divv{
               width: 35%;
               
               border-style: solid;
           }
           .hee{
               width: 100%;
               height: 450px;
               background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
           }
        </style>
        <title>my webpage</title>
    </head>
  
   <body>
   <div class="hee">    
    <div class="myDiv"> 
    <a href="https://www.google.com/">google</a>
    &emsp;
    <a href="https://www.youtube.com/">youtube</a>
    </div>
    <br>
    <div class="divv">
        <h1 style="color: aqua;">About</h1>
        <p style="color: coral; font-family: cursive;">
            Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services.
        </p>
    </div>
    </div>
    <br>
    <div class="cal">
    <form method="POST">
        <input type="number" name="first">
        <br>
        <input type="number" name="second">
        <br>
        <button>ADD</button>

    </form>
    </div>
   </body>  
</html> 